<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CECore - Core components of a Configuration Environment
  ~
  ~ Copyright (c) 2022
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-core</artifactId>
        <groupId>at.tugraz.ist.ase</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mf</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>eval-v2</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
        </dependency>
    </dependencies>

</project>