<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CECore - Core components of a Configuration Environment
  ~
  ~ Copyright (c) 2022
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-core-root</artifactId>
        <groupId>at.tugraz.ist.ase</groupId>
        <version>1.1.2-alpha-6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fma</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>ce</artifactId>
            <version>1.1.2-alpha-6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Build jar file for Tamim-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>fma</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>fma</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>