<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CECore - Core components of a Configuration Environment
  ~
  ~ Copyright (c) 2022
  ~
  ~ @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-core-root</artifactId>
        <groupId>at.tugraz.ist.ase</groupId>
        <version>1.1.2-alpha-6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ce-core</artifactId>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>ca-cdr-v2</artifactId>
            <version>${cacdr.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>